/학교/학년/반/학생[2]
//*[@학번 = "1-1-5"]



/html/body/div/span/a...
//*[@id="login"]




<학교 이름 = "성훈고등학교">
    <학년 value = "1학년">
        <반 value = "1반">
            <학생 value ="1번">이지은</학생>
            <학생 value ="1번">유재석</학생>
            <학생 value ="1번">박명수</학생>
            <학생 value ="1번">조세호</학생>
            <학생 value ="1번">이지은</학생>
        </반>
        <반 value = "2반"/>
        <반 value = "3반"/>
        <반 value = "4반"/>
    </학년>

    <학년 value ="2학년"/>
    <학년 value ="3학년"/>
</학교>